{
	"id": "c3769876-f77b-4d63-8e62-779c1be4ce0c",
	"authors": ["Ashlyne"],
	"origin": "https://github.com/AshlyneS/Generic-Modules.git",
	"url": "https://github.com/AshlyneS/Generic-Modules",
	"imagefile": "",
	"prefix": "",
}
